*{
margin: 0;
padding: 0;
box-sizing: border-box;
list-style: none;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.main-section{
    min-height: 1000px;
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 300px 700px;
}
.left-section{
    grid-column: span 1;
    background-color: #242531;
    color: #f7f7f7;
}
.right-section{
    grid-column: span 1 / span 2;
    background-color: #f7f7f7;
}
.left-content{
    padding: 1rem;
    }
.profile-image{
    display: block;
   margin: auto;
    border: 5px;
    border-radius: 30px;
    width: 60%;
}
.name{
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.8rem;
}
.designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}
.description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
    text-transform: uppercase;
}
 .contact-item{
     padding: 0.5rem;
 } 
 .social-media{
     display: flex;
     justify-content: space-around;
     padding: 0.5rem;
 }  
 .icon{
    margin: 0.2rem;
    padding: 0.5rem;
    color:#f5f5f5;
    font-weight: 400;
}
.fa{
    color: #f7f7f7;
}
.skills{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem;
    
}
.skill-name{
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}
.skill-item{
    padding: 0.75rem;
}
.progress-bar{
    border: 1px solid white;
    height: 4px;
    background-color: #f5f5f5;
}
.right-main-content{
    padding: 2rem 3rem;
}
.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}
  @media screen and (min-width: 0px) and (max-width: 673px) {
        .main-content {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
      }
